meta {
  name: createMultyCurrencyTransaction
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/transactions
  body: json
  auth: bearer
}

headers {
  ~Authorization: {{bearerToken}}
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "description": "MultiCurrency Transaction",
    "entries": [
      [
        {
          "accountId": "3141d189-4b2e-4af4-8b9c-f2ff0d7e0d72",
          "amount": "-100"
        },
        {
          "accountId": "{{accountId2}}",
          "amount": "100"
        }
      ]
    ],
    "postingDate": "2025-11-07",
    "transactionDate": "2025-11-07"
  }
}
